# JSR303

./: README.md  pom.xml
JSR-domain/: pom.xml
domain/: pom.xml
domain/src/main/java/annotation/: ListValue.java  ListValueConstraintValidator.java
domain/src/main/java/bean/: MyJSRAdvancedTest.java  MyJSRTestBean.java
domain/src/main/java/common/: Result.java
domain/src/main/java/validGroups/: Groups.java
web/: pom.xml
web/src/main/java/com/chris/web/: WebApplication.java
web/src/main/java/com/chris/web/config/: SwaggerConfig.java
web/src/main/java/com/chris/web/controller/: MyJsrTestController.java
web/src/main/java/com/chris/web/handler/: ControllerExceptionHandler.java
